local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/PhengAn/Roblox-UI-Library/main/Flux")()
local Win = Flux:Window("Kiwi X", "Build A Boat For Treasure", Color3.fromRGB(30, 170, 165), Enum.KeyCode.RightControl)



local Tab1 = Win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")


Tab1:Label("Auto Farm")
Tab1:Button("Auto Farm", "Teleport you to the treasure, Rejoin to turn off", function()
Flux:Notification("Farming Started", "Okay")
local TweenService = game:GetService('TweenService')
spawn(function()
    local debounce = false
    game:GetService('RunService').RenderStepped:Connect(function()
        if debounce == true then
            return
        end
        debounce = true
       
        local plr = game.Players.LocalPlayer
        local char = plr.Character
       
        char.HumanoidRootPart.CFrame = CFrame.new(-55.7047195, -9.92602158, -274.044922, -0.999055862, 2.2645871e-08, 0.0434471555, 2.07044444e-08, 1, -4.51347049e-08, -0.0434471555, -4.41925856e-08, -0.999055862) + Vector3.new(0, 50, 0)
        wait(1)
        TweenService:Create(char.HumanoidRootPart, TweenInfo.new(30), {CFrame = CFrame.new(-62.3435783, 37.1261864, 9309.92871, 0.966365039, -8.40041281e-09, 0.257176876, 2.07044444e-08, 1, -4.51347049e-08, -0.257176876, 4.89412777e-08, 0.966365039)}):Play()
        wait(29)
        TweenService:Create(char.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(-56.427002, -360.430267, 9483.74902, -0.999547422, 4.76316799e-08, 0.0300814454, 4.78301097e-08, 1, 5.87685989e-09, -0.0300814454, 7.31299954e-09, -0.999547422)}):Play()
        wait(20)
        debounce = false
    end)
end)
game:GetService('RunService').RenderStepped:Connect(function()
    game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end)
end)
Tab1:Line()
Tab1:Dropdown("Transform", {"FoxCharacter","PenguinCharacter","ChickenCharacter"}, function(t)
local args = {
    [1] = (t)
}
workspace.ChangeCharacter:FireServer(unpack(args))
end)



local Tab2 = Win:Tab("Local", "http://www.roblox.com/asset/?id=6022668888")



Tab2:Slider("WalkSpeed", "Set your walkspeed", 0, 100,16,function(t)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (t)
end)

Tab2:Slider("JumpPower", "Set your jumppower", 0, 100,50,function(t)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = (t)
end)

Tab2:Button("Anti-AFK", "You won't get kick from idle 20 minutes anymore", function()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
Flux:Notification("You're no longer get kick from idling", "Okay")
end)

Tab2:Button("Rejoin", "Rejoin the game", function()
game:GetService("TeleportService"):Teleport(game.PlaceId, Client)
end)

Tab2:Button("Destroy Gui", "Destroy Kiwi X Gui", function()
game.CoreGui["Kiwi X"]:Destroy()
end)



local Discord = Win:Tab("Discord", "http://www.roblox.com/asset/?id=6031280882")
Discord:Label("Discord Server")
Discord:Button("Discord Invite Link", "Copy Discord Invite link", function()
Flux:Notification("Copied Discord Invite Link Paste It Into Your Browser", "Alright")
setclipboard("https://discord.gg/YJFhR2wfzA")
end)
Discord:Label("Press RightControl To Hide Or Show Gui")
Discord:Button("Destroy Gui", "Destroy Kiwi X", function()
game.CoreGui["Kiwi X"]:Destroy()
end)
