local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/PhengAn/Roblox-UI-Library/main/Flux")()
local Win = Flux:Window("Kiwi X", "Skywars", Color3.fromRGB(255, 110, 48), Enum.KeyCode.LeftControl)



local Tab1 = Win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")


Tab1:Label("Auto Farm")
Tab1:Button("Coin Farm", "Hold Your Pickaxe", function()
		local cpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
 
		local stuff = workspace:getDescendants()
		for i=1,#stuff do
			if stuff[i].Name == "Block" and stuff[i].Parent.Name == "Ores" then
				repeat
					wait()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = stuff[i].CFrame
					game.Players.LocalPlayer.Character.Axe.RemoteEvent:FireServer(stuff[i])
				until stuff[i].Name ~= "Block" or not game.Players.LocalPlayer.Character:findFirstChild("Axe")
			end
		end
 
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cpos
end)

Tab1:Label("Local")
Tab1:Slider("Walkspeed", "Set your walkspeed", 0, 250,16,function(t)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (t)
end)
Tab1:Slider("JumPower", "Set your jumpower", 0, 250,50,function(t)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = (t)
end)



local Tab2 = Win:Tab("Teleport", "http://www.roblox.com/asset/?id=6022668888")



Tab2:Button("Mega VIP", "Telepot You To Mega VIP", function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-0.0613535158,264.800018,57.7936783))
end)

Tab2:Button("VIP", "Telepot You To VIP", function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(0.0465429276, 264.600006, -57.9974022))
end)

Tab2:Button("Lobby", "Telepot You To Lobby", function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-0.00956035405, 268, 0.159793511))
end)
